# ArtFrameEXT

./: .gitignore  404.html  Art2Framework.csproj  Art2Framework.slnx  ArtFrameCore.csproj  ArtFrameCore.slnx  Engine.cs  README.md  index.html  mkdocs.yml  search.html
art.data-types/: Position2D.cs  Size2D.cs
art.modules/: Element.cs  FontsHelper.cs  Frame.cs  Game.cs  ShaderEffect.cs  SimpleHeader.cs  UIGroup.cs
art.sdl-bindings/: Renderer.cs  SdlImage.cs  Window.cs
art.shaders/: atlas.dxbc  atlas.hlsl
art.user-interface/: Element.cs  Frame.cs  ImageFrame.cs  UIGroup.cs
audio-rhythm/: index.html
core-types/: index.html
docs/: audio-rhythm.md  core-types.md  engine.md  fonts-rendering.md  getting-started.md  graphics-primitives.md  index.md  input-helpers.md  osu-beatmaps.md  ui-advanced-components.md  ui-components.md  ui-modifiers.md
engine/: index.html
fonts-rendering/: index.html
getting-started/: index.html
graphics-primitives/: index.html
input-helpers/: index.html
modules/: ArtTypes.cs  AudioHelper.cs  ControlPoint.cs  ControlPointInfo.cs  Effect.cs  FontsHelper.cs  GraphicsHelper.cs  Input.cs  InterpolatingClock.cs  OszDropHandler.cs  OszImporter.cs  RythmTracker.cs  SimpleEasings.cs  UIModifiers.cs  UserInterfaces.cs
modules/osuparser/: OsuBeatmap.cs  OsuParser.cs  OsuScanner.cs
osu-beatmaps/: index.html
search/: search_index.json
shaders/: Shader1.fx  gaussian.fxb
ui-advanced-components/: index.html
ui-components/: index.html
ui-modifiers/: index.html
